package playdate_sound


AUDIO_FRAMES_PER_CYCLE :: 512
NOTE_C4                : MIDI_Note : 60

Source             :: common.Sound_Source
File_Player        :: common.Sound_File_Player 
Sample_Player      :: common.Sound_Sample_Player
Synth              :: common.Sound_Synth
Synth_Instrument   :: common.Sound_Synth_Instrument
Synth_LFO          :: common.Sound_Synth_LFO
Synth_Envelope     :: common.Sound_Synth_Envelope
Synth_Signal_Value :: common.Sound_Synth_Signal_Value
Synth_Signal       :: common.Sound_Synth_Signal
Control_Signal     :: common.Sound_Control_Signal
Sequence_Track     :: common.Sound_Sequence_Track
Sequence           :: common.Sound_Sequence
Two_Pole_Filter    :: common.Sound_Two_Pole_Filter
One_Pole_Filter    :: common.Sound_One_Pole_Filter
Bit_Crusher        :: common.Sound_Bit_Crusher
Ring_Modulator     :: common.Sound_Ring_Modulator
Delay_Line         :: common.Sound_Delay_Line
Delay_Line_Tap     :: common.Sound_Delay_Line_Tap
Overdrive          :: common.Sound_Overdrive
Effect             :: common.Sound_Effect
Channel            :: common.Sound_Channel

MIDI_Note          :: common.Sound_MIDI_Note 

Format             :: common.Sound_Format 
