package playdate_scoreboards

import "../common"

Score       :: common.Scoreboards_Score
Scores_List :: common.Scoreboards_Scores_List
Board       :: common.Scoreboards_Board
Boards_List :: common.Scoreboards_Boards_List


// Scoreboards package has no public documentation, and its API functionality is only available to Season games on Catalog.
add_score         : common.Proc_Scoreboards_Add_Score

// Scoreboards package has no public documentation, and its API functionality is only available to Season games on Catalog.
get_personal_best : common.Proc_Scoreboards_Get_Personal_Best

// Scoreboards package has no public documentation, and its API functionality is only available to Season games on Catalog.
free_score        : common.Proc_Scoreboards_Free_Score

// Scoreboards package has no public documentation, and its API functionality is only available to Season games on Catalog.
get_scoreboards   : common.Proc_Scoreboards_Get_Scoreboards

// Scoreboards package has no public documentation, and its API functionality is only available to Season games on Catalog.
free_boards_list  : common.Proc_Scoreboards_Free_Boards_List

// Scoreboards package has no public documentation, and its API functionality is only available to Season games on Catalog.
get_scores        : common.Proc_Scoreboards_Get_Scores

// Scoreboards package has no public documentation, and its API functionality is only available to Season games on Catalog.
free_scores_list  : common.Proc_Scoreboards_Free_Scores_List

