package playdate_graphics_video

// import "core:c"
// import "../../common"
// import "../.."
//
// Bitmap            :: common.Bitmap
// Player            :: common.Video_Player
// Player_Info       :: common.Video_Player_Info
//
// // =================================================================
//
// // Opens the `pdv` file at `path` and returns a new video player object for rendering its frames.
// load_video         : common.Proc_Vid_Load_Video
//
// // Frees the given video player.
// free_player        : common.Proc_Vid_Free_Player
//
// // Sets the rendering destination for the video player to the given bitmap. 
// // 
// // Returns false on failure, and sets an error message that can be read via `video.get_error()`.
// set_context        : common.Proc_Vid_Set_Context
//
// // Sets the rendering destination for the video player to the screen.
// use_screen_context : common.Proc_Vid_Use_Screen_Context
//
// // Renders frame number n into the current context. 
// // 
// // In case of error, the function returns false and sets an error message that can be read via getError().
// render_frame       : common.Proc_Vid_Render_Frame
//
// // Returns text describing the most recent error.
// get_error          : common.Proc_Vid_Get_Error
//
// // Retrieves information about the video.
// get_info           : common.Proc_Vid_Get_Info
//
// // Gets the rendering destination for the video player. 
// //
// // If no rendering context has been set, ALLOCATES a context bitmap with the same dimensions as the video.
// get_context        : common.Proc_Vid_Get_Context
//

